c1, 3135
COOK      : 0.57  %,	18
MEAL      : 10.24 %,	321
NA        : 7.59  %,	238
NOTEBOOK  : 20.86 %,	654
READ      : 3.86  %,	121
SLEEP     : 20.86 %,	654
STUDY     : 19.65 %,	616
SWEEP     : 0.19  %,	6
TV        : 16.17 %,	507


c2, 1274
COOK      : 2.2   %,	28
MEAL      : 16.33 %,	208
NA        : 7.93  %,	101
NOTEBOOK  : 0.47  %,	6
READ      : 29.12 %,	371
SLEEP     : 0.47  %,	6
STUDY     : 3.38  %,	43
SWEEP     : 37.28 %,	475
TV        : 2.83  %,	36


c3, 507
COOK      : 4.14  %,	21
MEAL      : 39.25 %,	199
NA        : 7.1   %,	36
NOTEBOOK  : 2.96  %,	15
READ      : 1.18  %,	6
SLEEP     : 0.39  %,	2
STUDY     : 18.15 %,	92
SWEEP     : 0.99  %,	5
TV        : 25.84 %,	131


