c1, 1655
COOK      : 0.0   %,		0
MEAL      : 25.44 %,		421
NA        : 6.89  %,		114
NOTEBOOK  : 0.91  %,		15
READ      : 20.48 %,		339
SLEEP     : 0.42  %,		7
STUDY     : 7.43  %,		123
SWEEP     : 28.76 %,		476
TV        : 9.67  %,		160


c2, 1675
COOK      : 0.0   %,		0
MEAL      : 0.12  %,		2
NA        : 10.69 %,		179
NOTEBOOK  : 35.82 %,		600
READ      : 7.58  %,		127
SLEEP     : 10.21 %,		171
STUDY     : 26.69 %,		447
SWEEP     : 0.48  %,		8
TV        : 8.42  %,		141


c3, 1515
COOK      : 0.0   %,		0
MEAL      : 20.13 %,		305
NA        : 5.15  %,		78
NOTEBOOK  : 3.96  %,		60
READ      : 2.11  %,		32
SLEEP     : 31.95 %,		484
STUDY     : 11.95 %,		181
SWEEP     : 0.13  %,		2
TV        : 24.62 %,		373


