c1, 244
COOK      : 0.41  %,	1
MEAL      : 23.36 %,	57
NA        : 5.74  %,	14
NOTEBOOK  : 0.0   %,	0
READ      : 53.28 %,	130
SLEEP     : 1.64  %,	4
STUDY     : 1.64  %,	4
SWEEP     : 10.25 %,	25
TV        : 3.69  %,	9


c2, 784
COOK      : 2.81  %,	22
MEAL      : 51.4  %,	403
NA        : 6.51  %,	51
NOTEBOOK  : 4.34  %,	34
READ      : 5.99  %,	47
SLEEP     : 0.89  %,	7
STUDY     : 8.29  %,	65
SWEEP     : 2.42  %,	19
TV        : 17.35 %,	136


c3, 2081
COOK      : 1.49  %,	31
MEAL      : 34.21 %,	712
NA        : 6.39  %,	133
NOTEBOOK  : 1.44  %,	30
READ      : 20.95 %,	436
SLEEP     : 0.19  %,	4
STUDY     : 9.32  %,	194
SWEEP     : 14.37 %,	299
TV        : 11.63 %,	242


c5, 5297
COOK      : 0.34  %,	18
MEAL      : 1.79  %,	95
NA        : 8.12  %,	430
NOTEBOOK  : 23.88 %,	1265
READ      : 3.4   %,	180
SLEEP     : 24.56 %,	1301
STUDY     : 21.5  %,	1139
SWEEP     : 0.11  %,	6
TV        : 16.29 %,	863


c6, 923
COOK      : 5.85  %,	54
MEAL      : 1.41  %,	13
NA        : 8.78  %,	81
NOTEBOOK  : 0.0   %,	0
READ      : 10.94 %,	101
SLEEP     : 0.54  %,	5
STUDY     : 6.07  %,	56
SWEEP     : 65.87 %,	608
TV        : 0.54  %,	5


c9, 295
COOK      : 2.37  %,	7
MEAL      : 59.32 %,	175
NA        : 4.07  %,	12
NOTEBOOK  : 2.03  %,	6
READ      : 6.78  %,	20
SLEEP     : 0.34  %,	1
STUDY     : 11.53 %,	34
SWEEP     : 1.02  %,	3
TV        : 12.54 %,	37


c11, 212
COOK      : 0.0   %,	0
MEAL      : 0.0   %,	0
NA        : 16.98 %,	36
NOTEBOOK  : 7.08  %,	15
READ      : 38.68 %,	82
SLEEP     : 0.94  %,	2
STUDY     : 3.77  %,	8
SWEEP     : 6.13  %,	13
TV        : 26.42 %,	56


