c1, 18
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 88.89 %,		16
Read      : 11.11 %,		2
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c2, 9
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 88.89 %,		8
WatchTV   : 11.11 %,		1
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c3, 14
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 100.0 %,		14
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c4, 3
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 66.67 %,		2
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 33.33 %,		1
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c5, 24
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 12.5  %,		3
WatchTV   : 4.17  %,		1
Read      : 83.33 %,		20
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c6, 12
Exercise  : 0.0   %,		0
Sweep     : 100.0 %,		12
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c7, 2
Exercise  : 0.0   %,		0
Sweep     : 100.0 %,		2
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c8, 2
Exercise  : 0.0   %,		0
Sweep     : 50.0  %,		1
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 50.0  %,		1
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


