c1, 1088
COOK      : 0.0   %,		0
MEAL      : 4.04  %,		44
NA        : 5.24  %,		57
NOTEBOOK  : 0.0   %,		0
READ      : 1.29  %,		14
SLEEP     : 47.52 %,		517
STUDY     : 10.02 %,		109
SWEEP     : 0.0   %,		0
TV        : 31.89 %,		347


c2, 497
COOK      : 0.0   %,		0
MEAL      : 56.54 %,		281
NA        : 5.03  %,		25
NOTEBOOK  : 0.0   %,		0
READ      : 3.82  %,		19
SLEEP     : 0.4   %,		2
STUDY     : 14.69 %,		73
SWEEP     : 0.2   %,		1
TV        : 19.32 %,		96


c3, 647
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 22.26 %,		144
NOTEBOOK  : 0.0   %,		0
READ      : 1.85  %,		12
SLEEP     : 0.0   %,		0
STUDY     : 64.91 %,		420
SWEEP     : 0.0   %,		0
TV        : 10.97 %,		71


c4, 364
COOK      : 0.0   %,		0
MEAL      : 34.34 %,		125
NA        : 7.97  %,		29
NOTEBOOK  : 0.0   %,		0
READ      : 1.1   %,		4
SLEEP     : 0.27  %,		1
STUDY     : 22.8  %,		83
SWEEP     : 2.75  %,		10
TV        : 30.77 %,		112


c5, 541
COOK      : 0.0   %,		0
MEAL      : 34.57 %,		187
NA        : 3.88  %,		21
NOTEBOOK  : 0.0   %,		0
READ      : 48.43 %,		262
SLEEP     : 0.55  %,		3
STUDY     : 2.03  %,		11
SWEEP     : 8.87  %,		48
TV        : 1.66  %,		9


c6, 421
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 7.36  %,		31
NOTEBOOK  : 0.0   %,		0
READ      : 37.77 %,		159
SLEEP     : 32.54 %,		137
STUDY     : 5.94  %,		25
SWEEP     : 7.13  %,		30
TV        : 9.26  %,		39


c7, 577
COOK      : 0.0   %,		0
MEAL      : 15.77 %,		91
NA        : 5.03  %,		29
NOTEBOOK  : 0.0   %,		0
READ      : 4.85  %,		28
SLEEP     : 0.35  %,		2
STUDY     : 5.2   %,		30
SWEEP     : 68.8  %,		397
TV        : 0.0   %,		0


