c2, 1985
COOK      : 1.21  %,	24
MEAL      : 31.59 %,	627
NA        : 5.99  %,	119
NOTEBOOK  : 1.26  %,	25
READ      : 21.36 %,	424
SLEEP     : 0.3   %,	6
STUDY     : 8.31  %,	165
SWEEP     : 19.09 %,	379
TV        : 10.88 %,	216


c4, 669
COOK      : 1.2   %,	8
MEAL      : 51.12 %,	342
NA        : 6.28  %,	42
NOTEBOOK  : 6.13  %,	41
READ      : 13.3  %,	89
SLEEP     : 0.6   %,	4
STUDY     : 6.73  %,	45
SWEEP     : 2.09  %,	14
TV        : 12.56 %,	84


c5, 360
COOK      : 1.67  %,	6
MEAL      : 0.0   %,	0
NA        : 15.83 %,	57
NOTEBOOK  : 2.5   %,	9
READ      : 19.44 %,	70
SLEEP     : 1.39  %,	5
STUDY     : 8.33  %,	30
SWEEP     : 38.89 %,	140
TV        : 11.94 %,	43


c6, 17
COOK      : 52.94 %,	9
MEAL      : 0.0   %,	0
NA        : 29.41 %,	5
NOTEBOOK  : 0.0   %,	0
READ      : 5.88  %,	1
SLEEP     : 0.0   %,	0
STUDY     : 0.0   %,	0
SWEEP     : 0.0   %,	0
TV        : 11.76 %,	2


c7, 89
COOK      : 0.0   %,	0
MEAL      : 0.0   %,	0
NA        : 2.25  %,	2
NOTEBOOK  : 0.0   %,	0
READ      : 73.03 %,	65
SLEEP     : 1.12  %,	1
STUDY     : 5.62  %,	5
SWEEP     : 16.85 %,	15
TV        : 1.12  %,	1


c13, 4013
COOK      : 0.5   %,	20
MEAL      : 3.04  %,	122
NA        : 8.05  %,	323
NOTEBOOK  : 23.37 %,	938
READ      : 2.37  %,	95
SLEEP     : 24.35 %,	977
STUDY     : 21.7  %,	871
SWEEP     : 0.05  %,	2
TV        : 16.57 %,	665


