c1, 701
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 100.0 %,		701
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c2, 1495
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 100.0 %,		1495
Other     : 0.0   %,		0


c3, 371
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 100.0 %,		371
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c4, 1264
Exercise  : 48.26 %,		610
Sweep     : 27.14 %,		343
Walk      : 24.6  %,		311
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c5, 940
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 100.0 %,		940
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


