c1, 10
COOK      : 0.0   %,		0
MEAL      : 50.0  %,		5
NA        : 10.0  %,		1
NOTEBOOK  : 0.0   %,		0
READ      : 10.0  %,		1
SLEEP     : 0.0   %,		0
STUDY     : 10.0  %,		1
SWEEP     : 0.0   %,		0
TV        : 20.0  %,		2


c2, 10
COOK      : 0.0   %,		0
MEAL      : 40.0  %,		4
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 60.0  %,		6
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 0.0   %,		0


c3, 7
COOK      : 0.0   %,		0
MEAL      : 57.14 %,		4
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 14.29 %,		1
SWEEP     : 0.0   %,		0
TV        : 28.57 %,		2


c4, 27
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 11.11 %,		3
NOTEBOOK  : 44.44 %,		12
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 37.04 %,		10
SWEEP     : 0.0   %,		0
TV        : 7.41  %,		2


c5, 12
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 16.67 %,		2
NOTEBOOK  : 16.67 %,		2
READ      : 33.33 %,		4
SLEEP     : 25.0  %,		3
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 8.33  %,		1


c6, 20
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 5.0   %,		1
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 50.0  %,		10
STUDY     : 10.0  %,		2
SWEEP     : 0.0   %,		0
TV        : 35.0  %,		7


c7, 14
COOK      : 0.0   %,		0
MEAL      : 14.29 %,		2
NA        : 14.29 %,		2
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 71.43 %,		10
TV        : 0.0   %,		0


c8, 1
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 100.0 %,		1
SWEEP     : 0.0   %,		0
TV        : 0.0   %,		0


