c1, 3039
COOK      : 0.49  %,		15
MEAL      : 9.44  %,		287
NA        : 7.7   %,		234
NOTEBOOK  : 21.22 %,		645
READ      : 3.78  %,		115
SLEEP     : 21.52 %,		654
STUDY     : 20.07 %,		610
SWEEP     : 0.16  %,		5
TV        : 15.6  %,		474


c2, 103
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 17.48 %,		18
NOTEBOOK  : 5.83  %,		6
READ      : 35.92 %,		37
SLEEP     : 0.97  %,		1
STUDY     : 1.94  %,		2
SWEEP     : 10.68 %,		11
TV        : 27.18 %,		28


c3, 51
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 1.96  %,		1
NOTEBOOK  : 0.0   %,		0
READ      : 70.59 %,		36
SLEEP     : 0.0   %,		0
STUDY     : 1.96  %,		1
SWEEP     : 23.53 %,		12
TV        : 1.96  %,		1


c4, 682
COOK      : 1.47  %,		10
MEAL      : 31.23 %,		213
NA        : 4.69  %,		32
NOTEBOOK  : 2.05  %,		14
READ      : 34.31 %,		234
SLEEP     : 0.44  %,		3
STUDY     : 3.67  %,		25
SWEEP     : 3.52  %,		24
TV        : 18.62 %,		127


c5, 40
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 15.0  %,		6
NOTEBOOK  : 2.5   %,		1
READ      : 52.5  %,		21
SLEEP     : 2.5   %,		1
STUDY     : 5.0   %,		2
SWEEP     : 15.0  %,		6
TV        : 7.5   %,		3


c6, 354
COOK      : 4.24  %,		15
MEAL      : 37.85 %,		134
NA        : 12.43 %,		44
NOTEBOOK  : 2.54  %,		9
READ      : 2.82  %,		10
SLEEP     : 0.0   %,		0
STUDY     : 22.6  %,		80
SWEEP     : 5.93  %,		21
TV        : 11.58 %,		41


c7, 1
COOK      : 0.0   %,		0
MEAL      : 100.0 %,		1
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 0.0   %,		0


c8, 649
COOK      : 4.16  %,		27
MEAL      : 14.33 %,		93
NA        : 6.63  %,		43
NOTEBOOK  : 0.0   %,		0
READ      : 6.93  %,		45
SLEEP     : 0.46  %,		3
STUDY     : 4.78  %,		31
SWEEP     : 62.71 %,		407
TV        : 0.0   %,		0


