c1, 1136
COOK      : 0.0   %,		0
MEAL      : 3.87  %,		44
NA        : 5.11  %,		58
NOTEBOOK  : 4.14  %,		47
READ      : 1.23  %,		14
SLEEP     : 45.51 %,		517
STUDY     : 9.6   %,		109
SWEEP     : 0.0   %,		0
TV        : 30.55 %,		347


c2, 516
COOK      : 0.0   %,		0
MEAL      : 54.46 %,		281
NA        : 5.04  %,		26
NOTEBOOK  : 3.49  %,		18
READ      : 3.68  %,		19
SLEEP     : 0.39  %,		2
STUDY     : 14.15 %,		73
SWEEP     : 0.19  %,		1
TV        : 18.6  %,		96


c3, 1073
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 13.51 %,		145
NOTEBOOK  : 39.61 %,		425
READ      : 1.12  %,		12
SLEEP     : 0.0   %,		0
STUDY     : 39.14 %,		420
SWEEP     : 0.0   %,		0
TV        : 6.62  %,		71


c4, 378
COOK      : 0.0   %,		0
MEAL      : 33.07 %,		125
NA        : 8.2   %,		31
NOTEBOOK  : 3.17  %,		12
READ      : 1.06  %,		4
SLEEP     : 0.26  %,		1
STUDY     : 21.96 %,		83
SWEEP     : 2.65  %,		10
TV        : 29.63 %,		112


c5, 553
COOK      : 0.0   %,		0
MEAL      : 33.82 %,		187
NA        : 5.42  %,		30
NOTEBOOK  : 0.54  %,		3
READ      : 47.38 %,		262
SLEEP     : 0.54  %,		3
STUDY     : 1.99  %,		11
SWEEP     : 8.68  %,		48
TV        : 1.63  %,		9


c6, 593
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 5.56  %,		33
NOTEBOOK  : 28.67 %,		170
READ      : 26.81 %,		159
SLEEP     : 23.1  %,		137
STUDY     : 4.22  %,		25
SWEEP     : 5.06  %,		30
TV        : 6.58  %,		39


c7, 596
COOK      : 0.0   %,		0
MEAL      : 15.27 %,		91
NA        : 8.05  %,		48
NOTEBOOK  : 0.0   %,		0
READ      : 4.7   %,		28
SLEEP     : 0.34  %,		2
STUDY     : 5.03  %,		30
SWEEP     : 66.61 %,		397
TV        : 0.0   %,		0


