c1, 577
COOK      : 0.0   %,		0
MEAL      : 38.3  %,		221
NA        : 4.85  %,		28
NOTEBOOK  : 0.0   %,		0
READ      : 3.12  %,		18
SLEEP     : 0.35  %,		2
STUDY     : 20.97 %,		121
SWEEP     : 0.69  %,		4
TV        : 31.72 %,		183


c2, 746
COOK      : 0.0   %,		0
MEAL      : 0.4   %,		3
NA        : 19.97 %,		149
NOTEBOOK  : 0.0   %,		0
READ      : 1.34  %,		10
SLEEP     : 6.7   %,		50
STUDY     : 56.84 %,		424
SWEEP     : 0.0   %,		0
TV        : 14.75 %,		110


c3, 1186
COOK      : 0.0   %,		0
MEAL      : 14.42 %,		171
NA        : 4.55  %,		54
NOTEBOOK  : 0.0   %,		0
READ      : 1.6   %,		19
SLEEP     : 39.63 %,		470
STUDY     : 11.72 %,		139
SWEEP     : 0.0   %,		0
TV        : 28.08 %,		333


c4, 619
COOK      : 0.0   %,		0
MEAL      : 40.55 %,		251
NA        : 5.49  %,		34
NOTEBOOK  : 0.0   %,		0
READ      : 39.26 %,		243
SLEEP     : 0.48  %,		3
STUDY     : 1.78  %,		11
SWEEP     : 11.31 %,		70
TV        : 1.13  %,		7


c5, 476
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 6.09  %,		29
NOTEBOOK  : 0.0   %,		0
READ      : 38.45 %,		183
SLEEP     : 28.57 %,		136
STUDY     : 5.46  %,		26
SWEEP     : 12.82 %,		61
TV        : 8.61  %,		41


c6, 722
COOK      : 0.0   %,		0
MEAL      : 11.36 %,		82
NA        : 4.71  %,		34
NOTEBOOK  : 0.0   %,		0
READ      : 3.46  %,		25
SLEEP     : 0.14  %,		1
STUDY     : 4.16  %,		30
SWEEP     : 76.18 %,		550
TV        : 0.0   %,		0


