c1, 980
COOK      : 0.0   %,		0
MEAL      : 39.59 %,		388
NA        : 4.8   %,		47
NOTEBOOK  : 4.39  %,		43
READ      : 2.86  %,		28
SLEEP     : 0.31  %,		3
STUDY     : 18.78 %,		184
SWEEP     : 0.61  %,		6
TV        : 28.67 %,		281


c2, 631
COOK      : 0.0   %,		0
MEAL      : 45.96 %,		290
NA        : 11.41 %,		72
NOTEBOOK  : 0.16  %,		1
READ      : 22.98 %,		145
SLEEP     : 0.16  %,		1
STUDY     : 2.22  %,		14
SWEEP     : 16.01 %,		101
TV        : 1.11  %,		7


c3, 872
COOK      : 0.0   %,		0
MEAL      : 0.11  %,		1
NA        : 5.28  %,		46
NOTEBOOK  : 32.57 %,		284
READ      : 24.77 %,		216
SLEEP     : 23.05 %,		201
STUDY     : 4.01  %,		35
SWEEP     : 3.56  %,		31
TV        : 6.65  %,		58


c4, 589
COOK      : 0.0   %,		0
MEAL      : 28.52 %,		168
NA        : 5.09  %,		30
NOTEBOOK  : 0.17  %,		1
READ      : 48.73 %,		287
SLEEP     : 1.02  %,		6
STUDY     : 2.38  %,		14
SWEEP     : 12.39 %,		73
TV        : 1.7   %,		10


c5, 1652
COOK      : 0.0   %,		0
MEAL      : 0.18  %,		3
NA        : 13.44 %,		222
NOTEBOOK  : 37.29 %,		616
READ      : 1.15  %,		19
SLEEP     : 0.79  %,		13
STUDY     : 38.26 %,		632
SWEEP     : 0.0   %,		0
TV        : 8.9   %,		147


c6, 1839
COOK      : 0.0   %,		0
MEAL      : 9.57  %,		176
NA        : 4.79  %,		88
NOTEBOOK  : 3.64  %,		67
READ      : 1.47  %,		27
SLEEP     : 41.71 %,		767
STUDY     : 11.2  %,		206
SWEEP     : 0.0   %,		0
TV        : 27.62 %,		508


c7, 704
COOK      : 0.0   %,		0
MEAL      : 9.23  %,		65
NA        : 7.39  %,		52
NOTEBOOK  : 0.0   %,		0
READ      : 3.55  %,		25
SLEEP     : 0.43  %,		3
STUDY     : 5.68  %,		40
SWEEP     : 73.72 %,		519
TV        : 0.0   %,		0


c8, 1
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 0.0   %,		0
NOTEBOOK  : 100.0 %,		1
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 0.0   %,		0


