c1, 148
Exercise  : 0.0   %,		0
Sweep     : 2.03  %,		3
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.68  %,		1
PlayPad   : 0.0   %,		0
WatchTV   : 93.92 %,		139
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 3.38  %,		5


c2, 297
Exercise  : 37.71 %,		112
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 61.28 %,		182
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 1.01  %,		3
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c3, 125
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 100.0 %,		125
Other     : 0.0   %,		0


c4, 114
Exercise  : 4.39  %,		5
Sweep     : 5.26  %,		6
Walk      : 0.0   %,		0
Meal      : 9.65  %,		11
WashDishes: 80.7  %,		92
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c5, 33
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 81.82 %,		27
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 12.12 %,		4
Other     : 6.06  %,		2


c6, 112
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 93.75 %,		105
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 6.25  %,		7


c7, 74
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 100.0 %,		74
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c8, 290
Exercise  : 0.0   %,		0
Sweep     : 49.66 %,		144
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 50.34 %,		146
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


