c1, 158
Exercise  : 0.0   %,		0
Sweep     : 3.16  %,		5
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 2.53  %,		4
PlayPad   : 0.0   %,		0
WatchTV   : 88.61 %,		140
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 5.7   %,		9


c2, 303
Exercise  : 38.28 %,		116
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 61.72 %,		187
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c3, 33
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 81.82 %,		27
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 6.06  %,		2
Other     : 12.12 %,		4


c4, 105
Exercise  : 0.95  %,		1
Sweep     : 6.67  %,		7
Walk      : 0.0   %,		0
Meal      : 5.71  %,		6
WashDishes: 84.76 %,		89
PlayPad   : 0.0   %,		0
WatchTV   : 1.9   %,		2
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c5, 105
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 99.05 %,		104
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.95  %,		1


c6, 288
Exercise  : 0.0   %,		0
Sweep     : 48.96 %,		141
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.35  %,		1
WatchTV   : 0.0   %,		0
Read      : 50.69 %,		146
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c7, 74
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 100.0 %,		74
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c8, 127
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 100.0 %,		127
Other     : 0.0   %,		0


