@RELATION WAWeka
@ATTRIBUTE a1 numeric
@ATTRIBUTE a2 numeric
@ATTRIBUTE a3 numeric
@ATTRIBUTE a4 numeric
@ATTRIBUTE a5 numeric
@ATTRIBUTE w1 numeric
@ATTRIBUTE w2 numeric
@ATTRIBUTE w3 numeric
@ATTRIBUTE w4 numeric
@ATTRIBUTE w5 numeric
@ATTRIBUTE w6 numeric
@ATTRIBUTE w7 numeric
@ATTRIBUTE w8 numeric
@ATTRIBUTE w9 numeric
@ATTRIBUTE w10 numeric
@ATTRIBUTE w11 numeric
@ATTRIBUTE w12 numeric
@ATTRIBUTE w13 numeric
@ATTRIBUTE w14 numeric
@ATTRIBUTE w15 numeric
@ATTRIBUTE class {Exercise,Sweep,Walk,Meal,WashDishes,PlayPad,WatchTV,Read,Sleep,Other}
@DATA
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,WatchTV
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Other
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Walk
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Other
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Read
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Read
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Other
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,Sweep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Sweep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Sleep
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Other
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Exercise
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Exercise
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Other
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Read
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,Read
0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Other
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PlayPad
