c1, 21
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 19.05 %,		4
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 9.52  %,		2
STUDY     : 57.14 %,		12
SWEEP     : 0.0   %,		0
TV        : 14.29 %,		3


c2, 10
COOK      : 0.0   %,		0
MEAL      : 30.0  %,		3
NA        : 10.0  %,		1
NOTEBOOK  : 0.0   %,		0
READ      : 60.0  %,		6
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 0.0   %,		0


c3, 18
COOK      : 0.0   %,		0
MEAL      : 61.11 %,		11
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 5.56  %,		1
SLEEP     : 0.0   %,		0
STUDY     : 11.11 %,		2
SWEEP     : 0.0   %,		0
TV        : 22.22  %,		4


c4, 10
COOK      : 0.0   %,		0
MEAL      : 0.0   %,		0
NA        : 0.0   %,		0
NOTEBOOK  : 0.0   %,		0
READ      : 60.0  %,		6
SLEEP     : 30.0  %,		3
STUDY     : 0.0   %,		0
SWEEP     : 0.0   %,		0
TV        : 10.0  %,		1


c5, 26
COOK      : 0.0   %,		0
MEAL      : 3.85  %,		1
NA        : 7.69  %,		2
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 42.31 %,		11
STUDY     : 15.38 %,		4
SWEEP     : 0.0   %,		0
TV        : 30.77 %,		8


c6, 24
COOK      : 0.0   %,		0
MEAL      : 8.33  %,		2
NA        : 4.17  %,		1
NOTEBOOK  : 0.0   %,		0
READ      : 0.0   %,		0
SLEEP     : 0.0   %,		0
STUDY     : 0.0   %,		0
SWEEP     : 87.5  %,		21
TV        : 0.0   %,		0


