c1, 57
Exercise  : 100.0 %,		57
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c2, 64
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 100.0 %,		64


c3, 26
Exercise  : 7.69  %,		2
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 92.31 %,		24
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 0.0   %,		0


c4, 51
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 98.04 %,		50
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 1.96  %,		1


c5, 21
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 100.0 %,		21


c6, 24
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 100.0 %,		24


c7, 44
Exercise  : 0.0   %,		0
Sweep     : 0.0   %,		0
Walk      : 0.0   %,		0
Meal      : 0.0   %,		0
WearShoes : 0.0   %,		0
WashDishes: 0.0   %,		0
PlayPad   : 0.0   %,		0
WatchTV   : 0.0   %,		0
Read      : 0.0   %,		0
Sleep     : 0.0   %,		0
Other     : 100.0 %,		44


